{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">

    <h1>System Implementation</h1>

    <!-- Form Pencarian -->
    <form method="POST" id="search-form" class="form-inline mb-4">
        {% csrf_token %}
        {{ search_form.as_p }}
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <!-- Form Project -->
    <form method="POST" id="project-form">
        {% csrf_token %}
        {{ project_form.as_p }}
        <button type="submit" class="btn btn-success">Submit</button>
    </form>

    <!-- Tabel User Details -->
    <div id="user-details">
        <table class="table">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Hardware Tools</th>
                    <th>Stake Holder</th>
                    <th>Activity</th>
                    <th>Date</th>
                    <th>Stats</th>
                    <th>Note</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in user_list %}
                <tr>
                    <td>{{ user.project_name }}</td>
                    <td>{{ user.hardware_tools }}</td>
                    <td>{{ user.stake_holder }}</td>
                    <td>{{ user.activity }}</td>
                    <td>{{ user.date }}</td>
                    <td>{{ user.stat }}</td>
                    <td>{{ user.note }}</td>
                    <td>
                        <a href="/user/edit/{{ user.id }}/" class="btn btn-primary btn-sm">Edit</a>
                        <a href="/user/view/{{ user.id }}/" class="btn btn-info btn-sm">View</a>
                    </td>                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'data_entry:set_coreteam' %}" class="btn btn-outline-primary">Kembali</a>
    </div>
</div>

{% endblock %}
